<div *ngIf="results" class="mx-auto mt-3">
    <div *ngIf="results.results.length==0" class="alert alert-warning" role="alert">No Results Found</div>
    <div *ngIf="results.results.length>0" style="overflow-x: scroll;overflow-y: hidden;white-space: nowrap;">
        <a id="detailsButton" routerLink="/details"><button class="btn btn-default  btn-outline-secondary" [disabled]="isDisabled()">details</button></a>
        <table class="table table-hover">
            <thead>
                <th scope="col">#</th>
                <th scope="col">Category</th>
                <th scope="col">Name</th>
                <th scope="col">Address</th>
                <th scope="col">Favorite</th>
                <th scope="col">Details</th>
            </thead>
            <tbody>
                <tr *ngFor="let row of results.results.slice(20*currentPage,20*(currentPage+1)); let i = index" (click)="highlight(row.place_id)" [class.highlight]="row.place_id === this.detailsService.selectedPlaceId">
                    <th scope="row">{{i+1}}</th>
                    <td><div class="w-25 p-3"><img src="{{row.icon}}" class="img-fluid" style="max-width: 30px;"></div></td>
                    <td>{{row.name}}</td>
                    <td>{{row.vicinity}}</td>
                    <td><button class="btn btn-default  btn-outline-secondary"><span class="glyphicon glyphicon-star-empty"></span></button></td>
                    <td><button (click)='showDetails(row.place_id, row.geometry.location.lat, row.geometry.location.lng)' class="btn btn-default  btn-outline-secondary"><span class="glyphicon glyphicon-menu-right"></span></button></td>
                    
                </tr>
            </tbody>
        </table>
    </div>
    <div class="text-center">
    <button *ngIf="currentPage > 0" (click)="previousPage()" class="btn btn-default  btn-outline-secondary">Previous</button>
    <button *ngIf="existsNextPage()" (click)="nextPage()" class="btn btn-default  btn-outline-secondary">Next</button>
    </div>
    <div id='map'></div>
</div>
